     MONGO_URI=mongodb+srv://huyhoan76:HuyHoan76@cluster0.43oufwk.mongodb.net/luckyhub?retryWrites=true&w=majority
     GEMINI_API_KEY=AIzaSyBxm9fJOkJAhgByMPOaAl9BFZZmavhRB_k
     GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
